[boards]
g: General

[site]
image_store: /home/josh/Development/PyChannel/uploads
#command_sep: #!
#trip_sep: #

#Board options
[g:options]

#allow_threads = off
#allow_thread_images = True

#require_thread_image = False
#require_thread_subject = False
#require_thread_author = False

#enable_thread_bumping = True
prune_threads = True
prune_threads_after = 5

#allow_replies = True
#allow_reply_images = True

#require_reply_image = False
#require_reply_subject = False
#require_reply_author = False