[boards]
g: General
f: Fawsome!

[site]
image_store: /Users/Joshkunz/Development/PyChannelContent
#command_sep: #!
#trip_sep: #

#command options
[g:commands]
bump: on

#Board options
[g:options]

#allow_threads = True
#allow_thread_images = True

auto_bump_limit = 20

require_thread_image: on
require_thread_subject = False
#require_thread_author = False

enable_thread_bumping = True
prune_threads = True
prune_threads_after = 5

#allow_replies = True
#allow_reply_images = True

#require_reply_image = False
require_reply_subject = False
#require_reply_author = False

#enable_reply_limit = True
#reply_limit = 1000

#pagination = True
#threads_per_page = 5
