[boards]
g: General
f: Fawsome!
shawn: Shawn's Board

[site]
image_store: /home/josh/Development/PyChannelContent/images
#command_sep: #!
#trip_sep: #

#Board options
[g:options]

#allow_threads = True
#allow_thread_images = True

require_thread_image = False
require_thread_subject = False
#require_thread_author = False

enable_thread_bumping = True
prune_threads = True
prune_threads_after = 5

#allow_replies = True
#allow_reply_images = True

#require_reply_image = False
require_reply_subject = False
#require_reply_author = False

#enable_reply_limit = True
#reply_limit = 1000

#pagination = True
#threads_per_page = 5
