#Default Board Configuration

ImageStore /Users/Joshkunz/Development/PyChannelContent

#<Board>
#
#	Threads On
#	ThreadImages On
#
#	Require ThreadImage
#	Require ThreadSubject
#	Require ThreadAuthor
#	Require ThreadContent
#
#	Replies On
#	ReplyImages On
#
#	Require ReplyImage
#	Require ReplySubject
#	Require ReplyAuthor
#	Require ReplyContent
#
#
#	ReplyLimit Off
#	#ReplyLimit 100
#
#	AutoBump off
#	#AutoBump 100
#
#	Pagination On
#	#PageAt 5
#</Board>

<Board g:General>
	
	Replies Off

</Board>

<Board t:another>
</Board>
