#Default Board Configuration

ImageStore /Users/Joshkunz/Development/pychannel/images

#<Board>
#
#
#	Require ThreadImage
#	Require ThreadSubject
#	Require ThreadAuthor
#	Require ThreadContent
#
#	Replies On
#	ReplyImages On
#
#	Require ReplyImage
#	Require ReplySubject
#	Require ReplyAuthor
#	Require ReplyContent
#
#
#	ReplyLimit Off
#	#ReplyLimit 100
#
#	AutoBump off
#	#AutoBump 100
#
#	Pagination On
#	#PageAt 5
#</Board>

<Board g:General>
	
	Pagination On
	
	Require ThreadImage
	
	PageAt 5
	PruneAt 10
	AutoBump 200

</Board>

<Board t:another>
</Board>
