.. PyChannel documentation master file, created by
   sphinx-quickstart on Sat Sep 17 22:11:01 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyChannel - The pure python imageboard
=============================================

PyChannel is a python implementation of a generic imageboard software.

.. include:: setup.rst

External Links
==================
* `Project Home @ github <http://github.com/Joshkunz/PyChannel>`_


Further Reading
==================
.. toctree::
   
   api
   plugins
   glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

