

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objects &mdash; PyChannel v0.0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyChannel v0.0.7 documentation" href="index.html" />
    <link rel="up" title="API" href="api.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Plugins" href="plugins_api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plugins_api.html" title="Plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyChannel v0.0.7 documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="objects">
<h1>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h1>
<p>These objects represent different data stuctures throughought PyChannel.</p>
<span class="target" id="module-PyChannel.objects"></span><div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p>This class acts as a namespace for signals. It, by default creates a few signals used by the PyChannel Core.
All of the signals that are created by the plugins are also added to this class at runtime.</p>
<dl class="class">
<dt id="PyChannel.objects.PyChannel.objects.Signals">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">Signals</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals" title="Permalink to this definition">¶</a></dt>
<dd><p>When an instance of a class is created it creates a few named signals that are used by the PyChannel Core.</p>
<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.execute_commands">
<tt class="descname">execute_commands</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.execute_commands" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This signals is emmited when a new post is created before the new_post signal is emmited in order to ensure</dt>
<dd>that the commands are run before the other new_post plugins.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.new_post">
<tt class="descname">new_post</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.new_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited when a new post is made before the post is saved.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.save_post">
<tt class="descname">save_post</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.save_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited after a post has been saved, as such all changes to the post must be saved.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.delete_post">
<tt class="descname">delete_post</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.delete_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited after a post has been deleted.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.prune_thread">
<tt class="descname">prune_thread</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.prune_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited when a thread is <a class="reference internal" href="glossary.html#term-pruning"><em class="xref std std-term">pruned</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.new_image">
<tt class="descname">new_image</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.new_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited when a new image is saved.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.delete_image">
<tt class="descname">delete_image</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.delete_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited when an image is deleted.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PyChannel.objects.Signals.new_ban">
<tt class="descname">new_ban</tt><a class="headerlink" href="#PyChannel.objects.PyChannel.objects.Signals.new_ban" title="Permalink to this definition">¶</a></dt>
<dd><p>Emmited when a new ban is created.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tripcodes">
<h2>Tripcodes<a class="headerlink" href="#tripcodes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyChannel.objects.Tripcode">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">Tripcode</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of this class is created every time a post is made
wether or not the poster actually uses a tripcode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When an instance of this class is created, it checks to see if the user
already exists in redis, and if so will authenticate it. If the authtication
fails it will just return a normal tripcode. This way if someone tries to make
a post using the same name as a mod, it will just generate them a hash like
everyone else.</p>
</div>
<dl class="attribute">
<dt id="PyChannel.objects.Tripcode.BCRYPT_LOG_ROUNDS">
<tt class="descname">BCRYPT_LOG_ROUNDS</tt><a class="headerlink" href="#PyChannel.objects.Tripcode.BCRYPT_LOG_ROUNDS" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of log rounds used when hashing the password.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The higher the number of log rounds the stronger the encryption
and the longer ammount of time to generate. The lower the number
the weaker the hash and the lower ammount od time to generate
a hash.</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.Tripcode.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches a user from redis if the user exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyChannel.objects.Tripcode" title="PyChannel.objects.Tripcode"><tt class="xref py py-class docutils literal"><span class="pre">Tripcode</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Tripcode.hash">
<tt class="descname">hash</tt><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode.hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Hash value for a tripcode if one exists</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Tripcode.permission">
<tt class="descname">permission</tt><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode.permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode.permission" title="Permalink to this definition">¶</a></dt>
<dd><p>permission level of this tripcode</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Tripcode.password">
<tt class="descname">password</tt><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode.password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode.password" title="Permalink to this definition">¶</a></dt>
<dd><p>password of this tripcode (bcrypt hash)</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Tripcode.check_password">
<tt class="descname">check_password</tt><big>(</big><em>password_string</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode.check_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode.check_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the password_string matches the saved password.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Tripcode.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Tripcode.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Tripcode.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the tripcode to redis.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyChannel.objects.PostImage">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">PostImage</tt><big>(</big><em>image</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#PostImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.PostImage" title="Permalink to this definition">¶</a></dt>
<dd><p>A representation of an image for a post.</p>
<dl class="attribute">
<dt id="PyChannel.objects.PostImage.resolution">
<tt class="descname">resolution</tt><a class="headerlink" href="#PyChannel.objects.PostImage.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>A two item tuple in the format (length, width) in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PostImage.format">
<tt class="descname">format</tt><a class="headerlink" href="#PyChannel.objects.PostImage.format" title="Permalink to this definition">¶</a></dt>
<dd><p>A the images format. ie. &#8216;png&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PostImage.filesize">
<tt class="descname">filesize</tt><a class="headerlink" href="#PyChannel.objects.PostImage.filesize" title="Permalink to this definition">¶</a></dt>
<dd><p>The image&#8217;s size in bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PostImage.url">
<tt class="descname">url</tt><a class="headerlink" href="#PyChannel.objects.PostImage.url" title="Permalink to this definition">¶</a></dt>
<dd><p>The image&#8217;s access url. (usually <tt class="docutils literal"><span class="pre">/images/[id].[format]</span></tt>)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.PostImage.thumb_url">
<tt class="descname">thumb_url</tt><a class="headerlink" href="#PyChannel.objects.PostImage.thumb_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The image&#8217;s thumbnail url. (usually <tt class="docutils literal"><span class="pre">/images/thumb.[id].[format]</span></tt>)</p>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.PostImage.get_from_hash">
<em class="property">classmethod </em><tt class="descname">get_from_hash</tt><big>(</big><em>hash</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#PostImage.get_from_hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.PostImage.get_from_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch a previously created image class from redis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash</strong> &#8211; A sha1 hash of an image (usually generated with <a class="reference internal" href="#PyChannel.objects.PostImage.hash" title="PyChannel.objects.PostImage.hash"><tt class="xref py py-meth docutils literal"><span class="pre">hash()</span></tt></a>)</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyChannel.objects.PostImage" title="PyChannel.objects.PostImage"><tt class="xref py py-class docutils literal"><span class="pre">PostImage</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.PostImage.hash">
<em class="property">classmethod </em><tt class="descname">hash</tt><big>(</big><em>image_stream</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#PostImage.hash"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.PostImage.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sha1 hash of an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image_stream</strong> &#8211; <tt class="xref py py-class docutils literal"><span class="pre">StringIO.StringIO</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.PostImage.save">
<tt class="descname">save</tt><big>(</big><em>thumbnail_size=(250</em>, <em>250)</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#PostImage.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.PostImage.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the image to redis if it does not already exist.</p>
<p>Emmits the <a class="reference internal" href="#PyChannel.objects.PyChannel.objects.Signals.new_image" title="PyChannel.objects.PyChannel.objects.Signals.new_image"><tt class="xref py py-attr docutils literal"><span class="pre">new_image</span></tt></a> signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="board">
<h2>Board<a class="headerlink" href="#board" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyChannel.objects.Board">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">Board</tt><big>(</big><em>board</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Board"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Board" title="Permalink to this definition">¶</a></dt>
<dd><p>An imageboard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>board</strong> &#8211; The short code of the board ie. &#8216;g&#8217; for /g/</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="PyChannel.objects.Board.short">
<tt class="descname">short</tt><a class="headerlink" href="#PyChannel.objects.Board.short" title="Permalink to this definition">¶</a></dt>
<dd><p>The board&#8217;s short code. ie. &#8216;g&#8217; for &#8216;General&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Board.title">
<tt class="descname">title</tt><a class="headerlink" href="#PyChannel.objects.Board.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The boards full title. ie. &#8216;General&#8217; for /g/.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Board.len">
<tt class="descname">len</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#PyChannel.objects.Board.len" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of posts on the board <em>b</em>.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Board.threads">
<tt class="descname">threads</tt><big>(</big><em>start_index=0</em>, <em>stop_index=-1</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Board.threads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Board.threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the threads on this board from <em>start_index</em> to <em>stop_index</em>.</p>
<p>calls <a class="reference internal" href="#PyChannel.objects.Thread.threads_on_board" title="PyChannel.objects.Thread.threads_on_board"><tt class="xref py py-meth docutils literal"><span class="pre">PyChannel.objects.Thread.threads_on_board()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Board.prune">
<tt class="descname">prune</tt><big>(</big><em>to_thread_count=250</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Board.prune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Board.prune" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="glossary.html#term-pruning"><em class="xref std std-term">Prune</em></a> the board to to_thread_count.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="post-classes">
<h2>Post Classes<a class="headerlink" href="#post-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyChannel.objects.Post">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">Post</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Post" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic post. Inherited by both <a class="reference internal" href="#PyChannel.objects.Thread" title="PyChannel.objects.Thread"><tt class="xref py py-class docutils literal"><span class="pre">Thread</span></tt></a> and <a class="reference internal" href="#PyChannel.objects.Reply" title="PyChannel.objects.Reply"><tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt></a>.</p>
<dl class="attribute">
<dt id="PyChannel.objects.Post.id">
<tt class="descname">id</tt><a class="headerlink" href="#PyChannel.objects.Post.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric id of this post.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Post.created">
<tt class="descname">created</tt><a class="headerlink" href="#PyChannel.objects.Post.created" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt> object representing the time
the post was made.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Post.created_by">
<tt class="descname">created_by</tt><a class="headerlink" href="#PyChannel.objects.Post.created_by" title="Permalink to this definition">¶</a></dt>
<dd><p>The ip address of the creating user. (used for banning.)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Post.is_reply">
<tt class="descname">is_reply</tt><a class="reference internal" href="_modules/PyChannel/objects.html#Post.is_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Post.is_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this instance is a reply.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyChannel.objects.Thread">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">Thread</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyChannel.objects.Post" title="PyChannel.objects.Post"><tt class="xref py py-class docutils literal"><span class="pre">PyChannel.objects.Post</span></tt></a></p>
<dl class="attribute">
<dt id="PyChannel.objects.Thread.len">
<tt class="descname">len</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#PyChannel.objects.Thread.len" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of replies to thread <em>t</em>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.Thread.from_id">
<em class="property">classmethod </em><tt class="descname">from_id</tt><big>(</big><em>thread_id</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the thread with <em>thread_id</em> from redis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyChannel.objects.Thread" title="PyChannel.objects.Thread"><tt class="xref py py-class docutils literal"><span class="pre">Thread</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.Thread.threads_on_board">
<em class="property">classmethod </em><tt class="descname">threads_on_board</tt><big>(</big><em>board</em>, <em>start_index=0</em>, <em>stop_index=-1</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.threads_on_board"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.threads_on_board" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch the threads on <em>board</em> from <em>start_index</em> to <em>stop_index</em></p>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.Thread.bump_thread">
<em class="property">classmethod </em><tt class="descname">bump_thread</tt><big>(</big><em>board</em>, <em>thread_id</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.bump_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.bump_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bump thread with id <em>thread_id</em> on <em>board</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Thread.sticky">
<tt class="descname">sticky</tt><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.sticky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.sticky" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the thread is sticky.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Thread.replies">
<tt class="descname">replies</tt><big>(</big><em>start_index=0</em>, <em>stop_index=-1</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.replies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.replies" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches replies to the current thread from redis.</p>
<p>calls <a class="reference internal" href="#PyChannel.objects.Reply.replies_to_thread" title="PyChannel.objects.Reply.replies_to_thread"><tt class="xref py py-meth docutils literal"><span class="pre">replies_to_thread()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Thread.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the current thread and all of it&#8217;s replies.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Thread.save">
<tt class="descname">save</tt><big>(</big><em>score=None</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Thread.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Thread.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the thread with <em>score</em>. If score is None then <tt class="xref py py-func docutils literal"><span class="pre">time.time()</span></tt> will be used.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Thread.is_reply">
<tt class="descname">is_reply</tt><a class="headerlink" href="#PyChannel.objects.Thread.is_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this instance is a reply.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyChannel.objects.Reply">
<em class="property">class </em><tt class="descclassname">PyChannel.objects.</tt><tt class="descname">Reply</tt><big>(</big><em>thread_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyChannel.objects.Post" title="PyChannel.objects.Post"><tt class="xref py py-class docutils literal"><span class="pre">PyChannel.objects.Post</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thread_id</strong> &#8211; The id of the owning thread.</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="PyChannel.objects.Reply.from_id">
<em class="property">classmethod </em><tt class="descname">from_id</tt><big>(</big><em>reply_id</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Reply.from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Reply.from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch a reply with id <em>reply_id</em> from redis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#PyChannel.objects.Reply" title="PyChannel.objects.Reply"><tt class="xref py py-class docutils literal"><span class="pre">Reply</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PyChannel.objects.Reply.is_reply">
<tt class="descname">is_reply</tt><a class="headerlink" href="#PyChannel.objects.Reply.is_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this instance is a reply.</p>
</dd></dl>

<dl class="classmethod">
<dt id="PyChannel.objects.Reply.replies_to_thread">
<em class="property">classmethod </em><tt class="descname">replies_to_thread</tt><big>(</big><em>thread_id</em>, <em>start_index=0</em>, <em>stop_index=-1</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Reply.replies_to_thread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Reply.replies_to_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of replies to thread with id <em>thread_id</em> from <em>start_index</em> to <em>stop_index</em>.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Reply.delete">
<tt class="descname">delete</tt><big>(</big><em>pipe=None</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Reply.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Reply.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the current reply.</p>
</dd></dl>

<dl class="method">
<dt id="PyChannel.objects.Reply.save">
<tt class="descname">save</tt><big>(</big><em>bump_thread=True</em><big>)</big><a class="reference internal" href="_modules/PyChannel/objects.html#Reply.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyChannel.objects.Reply.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the reply to redis and bump the owning thread if <em>bump_thread</em> is true.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objects</a><ul>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#tripcodes">Tripcodes</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#board">Board</a></li>
<li><a class="reference internal" href="#post-classes">Post Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plugins_api.html"
                        title="previous chapter">Plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.html"
                        title="next chapter">Plugins</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Plugins"
             >next</a> |</li>
        <li class="right" >
          <a href="plugins_api.html" title="Plugins"
             >previous</a> |</li>
        <li><a href="index.html">PyChannel v0.0.7 documentation</a> &raquo;</li>
          <li><a href="api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Josh Kunz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>