

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plugins &mdash; PyChannel v0.0.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyChannel v0.0.7 documentation" href="index.html" />
    <link rel="up" title="API" href="api.html" />
    <link rel="next" title="Objects" href="objects.html" />
    <link rel="prev" title="Helpers" href="helpers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="Helpers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyChannel v0.0.7 documentation</a> &raquo;</li>
          <li><a href="api.html" accesskey="U">API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>The plugins portion of the package contains most of the power of PyChannel as a whole. All of the files found within the plugins directory are
imported at runtime so that they can subscribe to signals and even fire off thier own signals thus making a highly extendable interface.
The comprehensive plugin documentation can be found at <a class="reference internal" href="plugins.html"><em>Getting Started with Plugins</em></a></p>
<span class="target" id="module-PyChannel.plugins"></span><div class="section" id="the-system-plugin">
<h2>The System plugin<a class="headerlink" href="#the-system-plugin" title="Permalink to this headline">¶</a></h2>
<p>PyChannel has one major plugin that it comes pre-packaged with, the <em>system</em> plugin. This plugin handles everyting from saving images to enforcing bans.</p>
<span class="target" id="module-PyChannel.plugins.system"></span><dl class="data">
<dt id="PyChannel.plugins.system.PyChannel.plugins.system.plug">
<tt class="descclassname">PyChannel.plugins.system.</tt><tt class="descname">plug</tt><a class="headerlink" href="#PyChannel.plugins.system.PyChannel.plugins.system.plug" title="Permalink to this definition">¶</a></dt>
<dd><p>The requisite instance of <tt class="xref py py-class docutils literal"><span class="pre">PluginHandler</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyChannel.plugins.system.PyChannel.plugins.system.check_ban">
<tt class="descclassname">PyChannel.plugins.system.</tt><tt class="descname">check_ban</tt><big>(</big><em>sender</em>, <em>meta</em><big>)</big><a class="headerlink" href="#PyChannel.plugins.system.PyChannel.plugins.system.check_ban" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for any bans currently in force on a particular ip address when a POST request is made. If one is found, then
it will return a nicely formatted error with the time remaining on the ban.</p>
<p>Subscribes to the &#8216;execute_commands&#8217; signal.</p>
</dd></dl>

<dl class="function">
<dt id="PyChannel.plugins.system.PyChannel.plugins.system.check_valid">
<tt class="descclassname">PyChannel.plugins.system.</tt><tt class="descname">check_valid</tt><big>(</big><em>sender</em>, <em>meta</em><big>)</big><a class="headerlink" href="#PyChannel.plugins.system.PyChannel.plugins.system.check_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a particular post is valid. It Checks quite a few config options and returns an error message if any of the conditions are
not met.</p>
<p>Subscribes to the &#8216;new_post&#8217; signal.</p>
</dd></dl>

<dl class="function">
<dt id="PyChannel.plugins.system.PyChannel.plugins.system.check_image">
<tt class="descclassname">PyChannel.plugins.system.</tt><tt class="descname">check_image</tt><big>(</big><em>sender</em>, <em>meta</em><big>)</big><a class="headerlink" href="#PyChannel.plugins.system.PyChannel.plugins.system.check_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if an image was included in the post. If images are allowed on that particular board then the image will be saved (if it does
not already exist) and is added to the post.</p>
<p>Subscribes to the &#8216;new_post&#8217; signal.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plugins</a><ul>
<li><a class="reference internal" href="#the-system-plugin">The System plugin</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="helpers.html"
                        title="previous chapter">Helpers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="objects.html"
                        title="next chapter">Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plugins_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objects.html" title="Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="helpers.html" title="Helpers"
             >previous</a> |</li>
        <li><a href="index.html">PyChannel v0.0.7 documentation</a> &raquo;</li>
          <li><a href="api.html" >API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Josh Kunz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>